PORT=3000
NODE_ENV=development

# Base de datos
DB_NAME=mafiest_base
DB_USER=postgres
DB_PASSWORD=mafiest
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET=unsecretoseguro
JWT_EXPIRATION=1h



